{
  "name": "ppl",
  "version": "1.0.0",
  "description": "Testing",
  "main": "index.js",
  "scripts": {
    "test": "index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sistersss/PPL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sistersss/PPL/issues"
  },
  "homepage": "https://github.com/sistersss/PPL#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^78.0.1",
    "mocha": "^6.2.2",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
